{
  "name": "chatgpt-initial-chat-title-updater",
  "version": "1.1.0",
  "description": "Updates the document title with the initial chat title in ChatGPT upon opening the page.",
  "main": "dist/content.js",
  "scripts": {
    "build": "tsc",
    "package": "rm -f pacakge.zip && yarn build && zip -r package.zip . -x '.git/**' './node_modules/**' 'yarn*' '*.ts' '.idea/**' 'tsconfig.json' 'package.json' '.gitignore'"
  },
  "keywords": [
    "chrome-extension",
    "ChatGPT",
    "title-updater"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "typescript": "^5.6.3"
  }
}
